---

  - name: Install packages based on package.json
    npm:
      path: /vagrant/src/adminapp/frontend
      state: latest
    become: true
    become_user: vagrant

  - name: Build the frontend once
    shell: npm run build
    args:
      chdir: /vagrant/src/adminapp/frontend
    become: true
    become_user: vagrant

...
